<view>
  <!-- 没有商品状态购物车样式 -->
  <view class="sccar" wx:if="{{carData}}">
    <image src="../../images/cart_empty@2x.png" mode="aspectFill"></image>
    你还没有添加任何商品
  </view>

  <!-- 有商品状态购物车样式 -->
  <view class="userinfo">
    <view class="consignee">
      <text>收货人：苏</text>
      <text>15360562781</text>
    </view>
    <view class="site">
      收货地址：广东省广州市天河区主机路
    </view>
  </view>
  <view class="flower">
    <image src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 优生活馆 -->
  <view class="excellent">
    <text class="iconfont icon-dianpu"></text> 优购生活馆
  </view>
  <!-- 购物商品列表 -->
 <checkbox-group>
  <label class="checkbox">
    <view class="shangpinitem">
      <view class="btn">
      <checkbox value="" checked=""/>
      </view>
    <view class="shangpin">
      <view class="left">
      </view>
      <view class="right">
        <text>出出出粗出出出出出粗话粗粗</text>
        <text>￥279</text>
        <view class="operation">
          <view>-</view>
          <view class="textcenter">3</view>
          <view>+</view>
        </view>
      </view>
    </view>
    </view>
  </label>
</checkbox-group>
</view>