/* pages/cart/index.wxss */

/* 底部结算栏 */

.accounts {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  width: 100%;
  align-items: center;
  font-size: 26rpx;
  background: #fff;
}

.accounts >view {
  width: 33%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.accounts .left {
  color: #474747;
}

.accounts .center {
  line-height: 50rpx;
}

.accounts .center .centerbox {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.accounts .right {
  background: red;
  color: #fff;
}

.sccar {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sccar image {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 180rpx;
  height: 180rpx;
  padding-bottom: 50rpx;
}

/* //收货人信息 */

.userinfo {
  padding: 20rpx;
  font-size: 30rpx;
}

.consignee {
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.userinfo .dizhi {
  display: flex;
  justify-content: space-between;
}

.userinfo .dizhi::after {
  content: '';
  display: block;
  border-left: 1px solid black;
  border-top: 1px solid black;
  height: 20rpx;
  width: 20rpx;
  transform: rotate(135deg);
  margin: auto 0;
  margin-right: 20rpx;
}

/* 花条 */

.flower image {
  display: block;
  height: 16rpx;
}

/* 优购生活馆 */

.excellent {
  padding: 20rpx;
  border-bottom: 1px solid #e0e0e0;
  font-size: 30rpx;
}

/* 购物车商品列表 */

.commoditylist {
  padding-bottom: 100rpx;
}

.commodity {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
}

.img {
  margin-left: 20rpx;
}

.img image {
  width: 155rpx;
  height: 155rpx;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 155rpx;
  font-size: 26rpx;
  padding-left: 20rpx;
}

.commodityname {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operation .price {
  color: red;
  width: 100rpx;
}

.operation .number {
  width: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operation .number input {
  width: 50rpx;
}

.operation .number view.btn {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #000;
  line-height: 55rpx;
}
