/* pages/cart/index.wxss */
.sccar{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sccar image{
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  width: 180rpx;
  height: 180rpx;
  padding-bottom: 50rpx;
}