.title {
  background-color: #ff2d4a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 20rpx;
}
.searchbox {
  background-color: #fff;
  width: 100%;
}
.search {
  text-align: center;
  margin-top: 5px;
  line-height: 26rpx;
}
icon{
  vertical-align: middle;
  margin-right: 5px;
}
/* //轮播图 */
.swiper swiper{
  height: 300rpx;
}
.swiper swiper-item image{
  height: 300rpx;
  width: 750rpx;
}

/* 导航菜单 */
.navmenu{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.navmenu image{
  width: 128rpx;
  height: 140rpx;
}
