<view class="user-info">
  <!-- 头部 -->
  <view class="user-portrait">
    <text class="iconfont icon-dakaihuihua"></text>
    <view class="img">
      <view class="useravatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="nickname">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <text class="iconfont icon-icon_set_up"></text>
  </view>
  <!-- 商品操作栏 -->
  <view class="collect">
    <view class="collect-item">
      <view>0</view>
      <view>收藏的店铺</view>
    </view>
    <view class="collect-item">
      <view>0</view>
      <view>收藏的店铺</view>
    </view>
    <view class="collect-item">
      <view>0</view>
      <view>收藏的店铺</view>
    </view>
    <view class="collect-item">
      <view>0</view>
      <view>收藏的店铺</view>
    </view>
  </view>
  <!-- 我的订单 -->
  <view class="box-bottom">
    <view class="order-number">
      我的订单
    </view>
    <view class="user-operation">
      <view class="operation-item">
        <text class="iconfont icon-daifukuan"></text>
        <text>代付款</text>
      </view>
      <view class="operation-item">
        <text class="iconfont icon-daifukuan"></text>
        <text>代付款</text>
      </view>
      <view class="operation-item">
        <text class="iconfont icon-daifukuan"></text>
        <text>代付款</text>
      </view>
      <view class="operation-item">
        <text class="iconfont icon-daifukuan"></text>
        <text>代付款</text>
      </view>
    </view>
    <view class="address" bindtap="addressInfo">地址管理</view>
    <view class="service" bindtap="service">联系客服 <text>400-618-4000</text> </view>
    <view class="service yijian">意见反馈</view>
  </view>
</view>