<view>
  <!-- 头部切换栏 -->
  <view class="payment-title-list">
    <view class="title-item {{current == index ? 'active' : ''}}" wx:for="{{paymentTitleList}}" wx:key="index" bindtap="clickTitleList" data-index="{{index}}">{{item}}</view>
  </view>
  <!-- 商品列表信息 -->
  <view class="commodity-list" wx:for="{{orderInfo}}" wx:key="index">
    <view class="commodity"  >
      <view class="commodity-item" wx:for="{{item.arr}}" wx:for-index="index2" wx:for-item="item2" wx:key="index2">
        <view class="left">
          <image src="{{item2.goods_small_logo}}" mode="aspctedFill"></image>
        </view>
        <view class="right">
          <view class="commodity-name">
            {{item2.goods_name}}
          </view>
          <view class="commodity-price">
            <view class="price">￥ {{item2.goods_price}}</view>
            <view class="number">x{{item2.goods_number}}</view>
          </view>
        </view>
      </view>
      <view class="price-info">
        共计{{arra[index]}}件商品 总计：￥{{itme.total}}（含运费0.00）
      </view>
      <!-- /* 订单号 */ -->
      <view class="order-number">
        <view>订单号：{{item.order_number}}</view>
        <view class="payment" bindtap="zhifu" data-index="{{index}}">支付</view>
      </view>
    </view>
  </view>
</view>