
/* 栏目列表 */
.columnList{
  display: flex;
  position: fixed;
  top: 115rpx;
  bottom: 0;
}
/* 左栏目列表 */
.columnlistleft{
  background: #f4f4f4;
  width: 200rpx;
  min-width: 200rpx;
  font-size: 26rpx;
  line-height: 100rpx;
  text-align: center;
  height: 100%;
  overflow: auto;
}
.columnitem{
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.active{
  color: #eb4753;
}
.active::after{
 content: '';
 display: block;
 position: absolute;
 top: 50%;
 transform: translate(0,-50%);
 height: 20px;
 width: 3px;
 background: red;

}
/* 右栏目列表 */

.columnlistright{
  max-width: 550rpx;
  height: 100%;
  overflow: auto;

}
.decorate {
  padding: 20rpx;
}
.decorate image {
  width: 520rpx;
  height:  188rpx;
}

/* 分类主体 */
/* .commodititem{
} */
.commoditytitle{
 
  text-align: center;
  margin: 20rpx;
  color: #e0e0e0;
}
.iconcontent{
  margin: 0 20rpx;
  color: black;
}

.commoditlist{
  display: flex;
  flex-wrap: wrap;
  font-size: 20rpx;
}
.shangpin{
  width: 33%;
  box-sizing: border-box;
  text-align: center;
  padding:20rpx 35rpx;
}
/* 分类主题图片 */
.shangpin .img{
  width: 120rpx;
  height: 120rpx;
  display: block;
}