<view bindtap="unfocused" class="contai">
  <!-- 搜索框 -->
  <view class="searchbox">
    <view class="search">
      <icon type="search"></icon>
      <input placeholder="请输入你想要的商品" bindinput="inputSerach" focus="true" bindconfirm="searchHistory" value="{{value}}"></input>
    </view>
    <view class="cancel">
      <button wx:if="{{value}}" bindtap="cancel">取消</button>
    </view>
  </view>
  <!-- 历史搜索 -->
  <view class="history" wx:if="{{!inputSearchList.length}}">
    历史搜索
    <view></view>
  </view>
  <view class="historysearch" wx:if="{{!inputSearchList.length}}">
    <view wx:for="{{searchHistoryList}}" wx:key="index" bindtap="clickHistory" data-value="{{item}}">{{item}}</view>
  </view>
  <!-- 搜索时显示的表单 -->
  <view class="list" >
    <view wx:for="{{inputSearchList}}" wx:key="index" class="inputsearchitem" data-onlyId="onlyId">
      <!-- <navigator url="../goods_list/index?query={{value}}"> -->
      <navigator >
        <text class="iconfont icon-sousuokuang"></text>
        <text class="text">{{item.goods_name}}</text>
      </navigator>
    </view>
  </view>
</view>