/* 搜索框 */

.searchbox {
  display: flex;
  justify-content: space-between;
  background: #efefef;
  padding: 20rpx;

}

.searchbox .search {
 width: 100%;
  display: flex;
  border-radius: 5px;
  align-items: center;
  background: #fff;
 
  box-sizing: border-box;
  font-size: 26rpx;
}

.searchbox .search input {
  width: 100%;
}

.searchbox .cancel button {
  width: 160rpx;
  font-size: 24rpx;
  color: #4b4b4b;
   margin-left: 20rpx;
}

.contai{
  height: 100vh;
}


/* 搜索历史 */

.history {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  font-size: 26rpx;
}

.history view {
  width: 30rpx;
  height: 30rpx;
  background: #d0d0d0;
  border-radius: 50%;
  text-align: center;
  line-height: 30rpx;
  position: relative;
}

.history view::before, .history view::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 1px;
  height: 20rpx;
  background: #fff;
}

.history view::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.history view::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.historysearch {
  display: flex;
  flex-wrap: wrap;
}

.historysearch view {
  padding: 20rpx 30rpx;
  background: #d0d0d0;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
}

/* 搜索结果列表 */
.list{
 height: 60vh;
  overflow: hidden;
}
.inputsearchitem {
  display: felx;
  font-size: 24rpx;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
 
}

.inputsearchitem .iconfont {
  margin-right: 20rpx;
  font-size: 24rpx;
}
.inputsearchitem .text{
  display: inline-block;
  width: 650rpx;
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
