<view>
  <!-- 顶部搜索框 -->
 <navigator url="../search/index">
   <view class="headersearchbox" >
    <view class="search">
      <icon type="search"></icon>{{options.query}}
    </view>
  </view>
 </navigator>
  <!-- 分类栏 -->
  <view class="columnlist">
    <view bindtap="clickList" wx:for="{{['综合', '销量', '价格']}}" wx:key="key" data-index="{{index}}" class="{{index == listNumber ? 'active' : ''}}">{{item}}</view>
    <text class="triangle"></text>
  </view>
  <view bindtap="">
    <view wx:for="{{commodityData}}" wx:key="index" class="commodityitem" bindtap="clickGoods" data-id="{{item.goods_id}}">
      <view class="left"> 
      <image src="{{item.goods_big_logo}}" mode="widthFix"></image> 
      </view>
      <view class="right">
        <view class="commodityname">{{item.goods_name}}</view>
        <view class="price">￥{{item.goods_price}}</view>
      </view>
    </view>
  </view>
  <!-- 加载中 -->
  <view class="load">
    <text wx:if="{{isLoad}}">加载中...</text>
    <text wx:if="{{!isLoad}}">一点也没有了...</text>
  </view>
</view>