/* pages/goods_detail/index.wxss */

/* 底部操作栏 */

.operation {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  background: #fff;
}
.btn{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20vw;
  overflow: hidden;
  opacity: 0;
}
.operation view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
  height: 100rpx;
  align-items: center;
  font-size: 20rpx;
}

.operation view.addcar {
  background: #f4b73f;
  font-size: 30rpx;
  color: #fff;
}

.operation view.nowpurchase {
  background: #eb4450;
  font-size: 30rpx;
  color: #fff;
}

swiper {
  width: 750rpx;
  height: 750rpx;
}

.swiper image {
  width: 750rpx;
  height: 750rpx;
}

.comodity {
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 20rpx solid #f4f4f4;
}

.price {
  font-size: 36rpx;
  color: #eb4955;
  padding: 20rpx 0;
}

.commodityname {
  display: flex;
}

.left {
  width: 600rpx;
  border-right: 1px solid #eee;
  padding-right: 80rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  overflow: hidden;
  line-height: 45rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.right {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
}

.right text {
  display: block;
  margin-top: 20rpx;
}

.expressage {
  font-size: 30rpx;
  color: #9c9c9c;
}
