<view>
  <!-- 底部操作栏 -->
  <view class="operation">
  <view class="btn">
    <button open-type="contact" >进入客服会话</button>
  </view>
    <view>
      <text class="iconfont icon-kefu"></text> 联系客服
    </view>
    <view>
    <navigator url="../cart/index" open-type="switchTab">
      <text class="iconfont icon-gouwuche"></text> 购物车
    </navigator>
    </view>
    <view class="addcar" bindtap="addCar">
      加入购物车
    </view>
    <view class="nowpurchase">
      立即购买
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper indicator-dots>
      <block wx:for="{{commodityInfo.pics}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pics_big_url}}" bindtap="previewImage" data-index="{{index}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="comodity">
    <view class="price">
      ￥{{commodityInfo.goods_price}}
    </view>
    <view class="commodityname">
      <view class="left">
        {{commodityInfo.goods_name}}
      </view>
      <view class="right">
        <text class="iconfont icon-shoucang"></text> 收藏
      </view>
    </view>
    <view class="expressage">
      <text>快递：免运费</text>
    </view>
  </view>
  <view>
  </view>
  <rich-text nodes="{{commodityInfo.goods_introduce}}" bindtap="tap"></rich-text>
</view>